HOST=d53d1b1ae9374e2bb8d2e8d6dee1738e.s2.eu.hivemq.cloud
RIMACUSER=rimacrace
PASSWORD=Rimacrace2022
PORT=8883

DB_HOST=127.0.0.1
DB_USER=root
DB_PWD=password
DB_DB=rimac

MQTT_PUBLISH=rimacVehicleWeb/
MQTT_SUBSCRIBE=rimacVehicleMobile/
